import MoviesArray from "./data";
import { useState } from "react";
import UserList from "./UserList";

const userList = [
    {
      id: 0,
      title: 'First Movie',
      imdbRating: 7.7,
      genre: 'Action',
      plot: 'This movie is so scary',
      director: 'Bera',
      actors: 'Herry, Merry, Jenny, Penny',
      year: '0010',
      poster: 'https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg'
    }
  ]

export default function  MovieList(){
    const [userLastList, setUserLastList] = useState(userList);
    const [nextId, setNextId] = useState(1);
  
    const [currentPage, setCurrentPage] = useState(1);
    const recordsPerPage = 5;
    const lastIndex = currentPage * recordsPerPage;
    const firstIndex = lastIndex - recordsPerPage;
    const records = MoviesArray.slice(firstIndex, lastIndex);
    const npage = Math.ceil(MoviesArray.length / recordsPerPage);
    const numbers = [...Array(npage + 1).keys()].slice(1);
  
    function addToList(e){
      setNextId(nextId + 1);
  
      setUserLastList([
        ...userLastList,
        {
          id: nextId,
          title: e.movie.Title,
          imdbRating: e.movie.imdbRating,
          genre: e.movie.Genre,
          plot: e.movie.Plot,
          director: e.movie.Director,
          actors: e.movie.Actors,
          year: e.movie.Year,
          poster: e.movie.Poster
        }
      ])
      console.log(userLastList);
  
    }
    function changeCurrentPage(id) {
      setCurrentPage(id);
    }
    function prePage(){  
      if (currentPage !== 1){
        setCurrentPage(currentPage - 1);
      }
    }
    function nextPage(){
      if (currentPage !== npage){
        setCurrentPage(currentPage + 1);
      }
    }
    return(
      <>
      <div className="tables">
        <div className='listArea'>
        <div className="listAreaItem1">
          <h3>Movie List</h3>
        <table className="movieTable">
        <tr>
          <th>Movie Name</th>
          <th>IMDb</th>
          <th>Genre</th>
          <th>Plot</th>
          <th>Director</th>
          <th>Actors</th>
          <th>Year</th>
          <th>Poster</th>
          <th>Add to Your List</th>
        </tr>
        {records.map((movie) => (
          <tr key={movie.Title}>
            <td data-cell="title">
              {movie.Title}
            </td>
            <td data-cell="imdb">
              {movie.imdbRating}
            </td>
            <td data-cell="genre">
              {movie.Genre}
            </td>
            <td data-cell="plot">
              {movie.Plot}
            </td>
            <td data-cell="director">
              {movie.Director}
            </td>
            <td data-cell="title">
              {movie.Actors}
            </td>
            <td data-cell="year">
              {movie.Year}
            </td>
            <td data-cell="poster">
              <img className="moviePoster" src={movie.Poster}></img>
            </td>
            <td data-cell="add">
              <button onClick={() => {
                addToList({movie})
              }}>Add</button>
            </td>
          </tr>
        ))}
        </table>
        
        <nav>
          <ul className="pagination">
              <li className="page-item">
                <a href='#' 
                className="page-link"
                onClick={((e) => {
                  e.preventDefault();
                  prePage();
                })}
                >Prev</a>
              </li>
              {
                numbers.map((n, i) => (
                  <li className={`page-item ${currentPage === n ? 'active' : ''}`} key={i}>
                    <a href="#" className="page-link"
                    onClick={(e) => {
                      e.preventDefault();
                      changeCurrentPage(n)}}>{n}</a>
                  </li>
                ))
              }
              <li className="page-item">
                <a href='#' 
                className="page-link"
                onClick={(e) => {
                  e.preventDefault();
                  nextPage();
                }}
                >Next</a>
              </li>
              
          </ul>
        </nav>
  
        </div>
        <div>
          <UserList userLastList={userLastList} setUserLastList={setUserLastList}/>
        </div>
      </div>
      </div>
      </>
    )
  }